# istqb-study

./: .gitignore  README.md  pom.xml  result-examA-2024.09.11.09.45.24.txt  result-examA-2024.10.03.15.12.15.txt  result-examA-2024.11.07.11.05.23.txt  result-examB-2024.09.16.13.25.17.txt  result-examB-2024.11.18.14.53.09.txt  result-examC-2024.09.19.14.57.01.txt  result-examC-2024.11.11.10.31.28.txt  result-examC-2024.11.26.06.18.26.txt  result-examD-2024.09.20.09.25.50.txt  result-examD-2024.11.18.23.12.26.txt  result-examSample 3-2024.10.09.09.55.53.txt  result-examSample 3-2024.11.21.06.08.12.txt  result-examSample 4-2024.10.15.20.35.07.txt  result-examSample 4-2024.10.19.14.25.56.txt
.run/: Exam A.run.xml  Exam B.run.xml  Exam C.run.xml  Exam D.run.xml  Exam Sample 3.run.xml  Exam Sample 4.run.xml  Help.run.xml
src/main/java/com/kensscott/istqb/: Exam.java  ExamArgs.java  ExamArguments.java  ExamSelector.java  Option.java  Question.java  Result.java  StudyApplication.java
src/main/java/com/kensscott/istqb/exam/: Exam.java  Option.java  Question.java  Result.java
src/main/resources/: exams-astqb.yml  exams-istqb.yml  exams-test.yml  exams.yml
src/test/java/com/kensscott/istqb/: OptionTest.java
