Exam C
Question 01: [B]         ([B]       ) PASS
Question 02: [A]         ([C]       ) INCORRECT
Question 03: [A]         ([B]       ) INCORRECT
Question 04: [B, C]      ([B, E]    ) INCORRECT
Question 05: [B]         ([A]       ) INCORRECT
Question 06: [B]         ([C]       ) INCORRECT
Question 07: [B]         ([B]       ) PASS
Question 08: [A]         ([A]       ) PASS
Question 09: [D]         ([D]       ) PASS
Question 10: [D]         ([D]       ) PASS
Question 11: [B]         ([B]       ) PASS
Question 12: [A]         ([C]       ) INCORRECT
Question 13: [D]         ([D]       ) PASS
Question 14: [B]         ([B]       ) PASS
Question 15: [D]         ([D]       ) PASS
Question 16: [A]         ([A]       ) PASS
Question 17: [B]         ([B]       ) PASS
Question 18: [B]         ([B]       ) PASS
Question 19: [D]         ([C]       ) INCORRECT
Question 20: [C]         ([A]       ) INCORRECT
Question 21: [B]         ([D]       ) INCORRECT
Question 22: [B]         ([D]       ) INCORRECT
Question 23: [A]         ([A]       ) PASS
Question 24: [B]         ([C]       ) INCORRECT
Question 25: [A]         ([A]       ) PASS
Question 26: [C]         ([B]       ) INCORRECT
Question 27: [D]         ([D]       ) PASS
Question 28: [B]         ([B]       ) PASS
Question 29: [D]         ([D]       ) PASS
Question 30: [B]         ([A]       ) INCORRECT
Question 31: [C]         ([C]       ) PASS
Question 32: [A]         ([A]       ) PASS
Question 33: [B]         ([B]       ) PASS
Question 34: [A]         ([D]       ) INCORRECT
Question 35: [B]         ([C]       ) INCORRECT
Question 36: [B]         ([B]       ) PASS
Question 37: [D]         ([D]       ) PASS
Question 38: [B]         ([B]       ) PASS
Question 39: [B]         ([D]       ) INCORRECT
Question 40: [D]         ([D]       ) PASS
Total correct: 24.0 / 40.0 = 60.000004%
Time taken: 43m 58.381s