Exam D
Question 01: [D]         ([D]       ) PASS
Question 02: [C]         ([C]       ) PASS
Question 03: [A]         ([A]       ) PASS
Question 04: [A]         ([B]       ) INCORRECT
Question 05: [A]         ([A]       ) PASS
Question 06: [D]         ([D]       ) PASS
Question 07: [A]         ([A]       ) PASS
Question 08: [D]         ([B]       ) INCORRECT
Question 09: [A]         ([A]       ) PASS
Question 10: [B]         ([A]       ) INCORRECT
Question 11: [B]         ([D]       ) INCORRECT
Question 12: [B]         ([B]       ) PASS
Question 13: [A]         ([A]       ) PASS
Question 14: [B]         ([B]       ) PASS
Question 15: [C]         ([C]       ) PASS
Question 16: [D]         ([C]       ) INCORRECT
Question 17: [B]         ([B]       ) PASS
Question 18: [B]         ([B]       ) PASS
Question 19: [A]         ([B]       ) INCORRECT
Question 20: [C, D]      ([B, E]    ) INCORRECT
Question 21: []          ([C]       ) INCORRECT
Question 22: [A]         ([A]       ) PASS
Question 23: [B]         ([B]       ) PASS
Question 24: [B]         ([C]       ) INCORRECT
Question 25: [B]         ([A]       ) INCORRECT
Question 26: [C]         ([C]       ) PASS
Question 27: [D]         ([D]       ) PASS
Question 28: [D]         ([D]       ) PASS
Question 29: [A]         ([A]       ) PASS
Question 30: [B, D]      ([B, D]    ) PASS
Question 31: [B]         ([A]       ) INCORRECT
Question 32: [D]         ([B]       ) INCORRECT
Question 33: [C]         ([C]       ) PASS
Question 34: [A]         ([B]       ) INCORRECT
Question 35: [A, C]      ([B, E]    ) INCORRECT
Question 36: [D]         ([C]       ) INCORRECT
Question 37: [D]         ([D]       ) PASS
Question 38: [C]         ([A]       ) INCORRECT
Question 39: [A]         ([B]       ) INCORRECT
Question 40: [B]         ([C]       ) INCORRECT
Total correct: 22.0 / 40.0 = 55.0%
Time taken: 38m 59.462s