Exam B
Question 01: [A]         ([D]       ) INCORRECT
Question 02: [B]         ([B]       ) PASS
Question 03: [D]         ([D]       ) PASS
Question 04: [B]         ([A]       ) INCORRECT
Question 05: [C]         ([C]       ) PASS
Question 06: [B]         ([B]       ) PASS
Question 07: []          ([B]       ) INCORRECT
Question 08: [D]         ([D]       ) PASS
Question 09: [B]         ([B]       ) PASS
Question 10: []          ([B]       ) INCORRECT
Question 11: []          ([A]       ) INCORRECT
Question 12: [B]         ([B]       ) PASS
Question 13: [B]         ([A]       ) INCORRECT
Question 14: [D]         ([D]       ) PASS
Question 15: [B]         ([B]       ) PASS
Question 16: [C]         ([C]       ) PASS
Question 17: [D]         ([D]       ) PASS
Question 18: [C]         ([C]       ) PASS
Question 19: [C]         ([D]       ) INCORRECT
Question 20: [D]         ([A]       ) INCORRECT
Question 21: [C]         ([D]       ) INCORRECT
Question 22: []          ([B]       ) INCORRECT
Question 23: [C]         ([C]       ) PASS
Question 24: [B]         ([B]       ) PASS
Question 25: [C]         ([C]       ) PASS
Question 26: [A, E]      ([A, E]    ) PASS
Question 27: [D]         ([D]       ) PASS
Question 28: [D]         ([B]       ) INCORRECT
Question 29: [C]         ([D]       ) INCORRECT
Question 30: [A]         ([A]       ) PASS
Question 31: [B]         ([B]       ) PASS
Question 32: [B]         ([B]       ) PASS
Question 33: [B]         ([D]       ) INCORRECT
Question 34: [B]         ([C]       ) INCORRECT
Question 35: [C]         ([A]       ) INCORRECT
Question 36: [A]         ([A]       ) PASS
Question 37: [A]         ([A]       ) PASS
Question 38: [B]         ([B]       ) PASS
Question 39: [C]         ([C]       ) PASS
Question 40: [A]         ([A]       ) PASS
Total correct: 25.0 / 40.0 = 62.5%
Time taken: 57m 6.006s