Exam Sample 4
Question 01: [A]         ([A]       ) PASS
Question 02: [A]         ([A]       ) PASS
Question 03: [C]         ([C]       ) PASS
Question 04: [C]         ([B]       ) INCORRECT
Question 05: [A]         ([A]       ) PASS
Question 06: [C]         ([C]       ) PASS
Question 07: [A]         ([C]       ) INCORRECT
Question 08: [B]         ([D]       ) INCORRECT
Question 09: [A]         ([A]       ) PASS
Question 10: [A]         ([B]       ) INCORRECT
Question 11: [A]         ([B]       ) INCORRECT
Question 12: [D]         ([C]       ) INCORRECT
Question 13: [D]         ([A]       ) INCORRECT
Question 14: [B]         ([B]       ) PASS
Question 15: [D]         ([D]       ) PASS
Question 16: [D]         ([D]       ) PASS
Question 17: [D]         ([D]       ) PASS
Question 18: [B]         ([B]       ) PASS
Question 19: [B]         ([B]       ) PASS
Question 20: [D]         ([D]       ) PASS
Question 21: [B]         ([B]       ) PASS
Question 22: [C]         ([C]       ) PASS
Question 23: [D]         ([B]       ) INCORRECT
Question 24: [D]         ([C]       ) INCORRECT
Question 25: [C]         ([D]       ) INCORRECT
Question 26: [A]         ([C]       ) INCORRECT
Question 27: [B]         ([B]       ) PASS
Question 28: [C]         ([C]       ) PASS
Question 29: [C]         ([C]       ) PASS
Question 30: [A]         ([A]       ) PASS
Question 31: [B]         ([D]       ) INCORRECT
Question 32: [A]         ([C]       ) INCORRECT
Question 33: [D]         ([D]       ) PASS
Question 34: [A]         ([A]       ) PASS
Question 35: [B]         ([B]       ) PASS
Question 36: [B]         ([C]       ) INCORRECT
Question 37: [C]         ([B]       ) INCORRECT
Question 38: [D]         ([D]       ) PASS
Question 39: [A]         ([A]       ) PASS
Question 40: [A]         ([A]       ) PASS
Total correct: 25.0 / 40.0 = 62.5%
Time taken: 31m 53.712s